# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1
maven_group=xyz.bluspring
archives_base_name=Kilt

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_version=1.20.1
parchment_release=2023.09.03


### Dependencies

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# https://fabricmc.net/develop/
fabric_version=0.92.2+1.20.1

# https://modrinth.com/mod/forge-config-api-port/versions
forgeconfigapiport_version=8.0.1

# https://modrinth.com/mod/architectury-api/versions
architectury_version=9.2.14


### Bundled

## Fabric Mods
# https://modrinth.com/mod/no-indium/versions
no_indium_version=1.1.0+1.20

# https://github.com/thecatcore/CursedMixinExtensions/tags
cursedmixinextensions_version=1.1.0

# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.0-beta.4

# https://github.com/Chocohead/Fabric-ASM/blob/master/build.gradle#L29
fabric_asm_version=2.3

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version=0.2.0

# https://mvnrepository.com/artifact/de.florianmichael/AsmFabricLoader
asmfabricloader_version=1.1.7

# original - https://github.com/Moulberry/MixinConstraints
# custom fork - https://mvn.devos.one/#/snapshots/xyz/bluspring/kiltmc/MixinConstraints
mixinconstraints_version=1.0.4

# https://mvn.devos.one/#/releases/io/github/fabricators_of_create/Porting-Lib/base
porting_lib_version=2.3.8+1.20.1

# https://mvn.devos.one/#/snapshots/io/github/tropheusj/serialization-hooks
# serialization_hooks_version=0.4.27

# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version=2.4.0

# https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_version=3.0.0

## Libraries
# custom fork - https://mvn.devos.one/#/snapshots/xyz/bluspring/eventbus
eventbus_version=6.2.12

# https://files.minecraftforge.net/net/minecraftforge/forgespi/index.html
forgespi_version=7.1.3

# https://mvn.devos.one/#/snapshots/xyz/bluspring/AutoRenamingTool
forgerenamer_version=0.1.48

# custom fork - https://mvn.devos.one/#/snapshots/cpw/mods/securejarhandler
securejarhandler_version=fabric-2.1.6

# https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core
nashorn_version=15.4


# Gradle configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8